================================================================================
AUDITORIA DE ROB├öS ASPIRADORES - ComparaTop
Total de produtos: 17
================================================================================

­ƒôè RANKING DE COMPLETUDE

Pos | Completude | Produto                                    | Cr├¡tico | Import. | PDP  | Adv. | Ofertas | Gallery | VoC
--------------------------------------------------------------------------------------------------------------------------------------------
# 1 |    93%   | PHILCO Aspirador Rob├┤ Philco PAS26P (Bivol | 9/9  |  9/9  | 10/10 | 9/12 |     3   |     5   | Ô£à (211)
# 2 |    90%   | eufy eufy X10 Pro Omni Rob├┤ Aspirador 8.00 | 9/9  |  8/9  | 10/10 | 9/12 |     1   |     1   | Ô£à (3029)
# 3 |    90%   | eufy eufy Omni C20 Rob├┤ Aspirador e Mop 7. | 9/9  |  8/9  | 10/10 | 9/12 |     1   |     1   | Ô£à (3029)
# 4 |    90%   | EZS Aspirador Rob├┤ EZS E10 5.500 Pa Laser  | 9/9  |  8/9  | 10/10 | 9/12 |     1   |     1   | Ô£à (50)
# 5 |    90%   | XIAOMI XIAOMI Robot Vacuum X20 Pro ÔÇö rob├┤  | 9/9  |  8/9  | 10/10 | 9/12 |     1   |     1   | Ô£à (440)
# 6 |    88%   | KaBuM! Smart Rob├┤ Aspirador e Passa Pano K | 9/9  |  9/9  | 9/10 | 8/12 |     3   |     1   | Ô£à (2614)
# 7 |    88%   | Samsung Samsung Rob├┤ Aspirador 2 em 1 Pret | 9/9  |  9/9  | 9/10 | 8/12 |     3   |     5   | Ô£à (369)
# 8 |    85%   | Xiaomi Xiaomi Robot Vacuum S20+ (Branco)   | 9/9  |  8/9  | 9/10 | 8/12 |     2   |     1   | Ô£à (244)
# 9 |    83%   | Liectroux Rob├┤ Aspirador Liectroux XR500 P | 9/9  |  8/9  | 9/10 | 7/12 |     2   |     1   | Ô£à (198)
#10 |    83%   | WAP WAP Aspirador de P├│ Rob├┤ ROBOT W90 3 e | 9/9  |  8/9  | 9/10 | 7/12 |     2   |     1   | Ô£à (13424)
#11 |    83%   | WKJWQWHY Rob├┤ Aspirador 2 em 1 WKJWQWHY A6 | 9/9  |  8/9  | 9/10 | 7/12 |     1   |     1   | Ô£à (7)
#12 |    83%   | XIAOMI XIAOMI Xiaomi Robot Vacuum S40C (E1 | 9/9  |  8/9  | 9/10 | 7/12 |     2   |     1   | Ô£à (111)
#13 |    70%   | Roborock Roborock Q7 L5 Rob├┤ Aspirador e E | 9/9  |  7/9  | 6/10 | 6/12 |     1   |     1   | Ô£à (3512)
#14 |    68%   | Electrolux Electrolux ERB30 Home-e Power E | 9/9  |  7/9  | 3/10 | 8/12 |     1   |     0   | Ô£à (1200)
#15 |    68%   | WAP WAP Aspirador de P├│ Rob├┤ ROBOT W400 3  | 9/9  |  7/9  | 3/10 | 8/12 |     2   |     0   | Ô£à (1433)
#16 |    57%   | Liectroux Rob├┤ Aspirador Liectroux L200 3  | 9/9  |  6/9  | 7/10 | 1/12 |     1   |     1   | ÔØî
#17 |    57%   | Xiaomi XIAOMI Robot Vacuum X10 com Auto-Es | 9/9  |  7/9  | 6/10 | 1/12 |     1   |     1   | Ô£à (6465)


­ƒôï DETALHES POR PRODUTO


ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
#1 PHILCO Aspirador Rob├┤ Philco PAS26P (Bivolt) (philco-pas26p)
   Completude: 93% (37/40)
   Pre├ºo: R$799.9 | Scores: 10/10 | Raz├Áes: 10/10 | DNA: 10/10
   ÔÜ¬ Avan├ºados faltando: contextModifiers, scoring_facts, scoring_category

ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
#2 eufy eufy X10 Pro Omni Rob├┤ Aspirador 8.000 Pa com Omni Station (220V) (eufy-x10-pro-omni)
   Completude: 90% (36/40)
   Pre├ºo: R$4679.1 | Scores: 10/10 | Raz├Áes: 9/10 | DNA: 10/10
   ­ƒƒí Importantes faltando: manualUrl
   ÔÜ¬ Avan├ºados faltando: contextModifiers, scoring_facts, scoring_category
   ÔÜá´©Å  Issues: Only 9/10 scoreReasons | Only 1 offer(s) | Gallery has only 1 images

ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
#3 eufy eufy Omni C20 Rob├┤ Aspirador e Mop 7.000 Pa com Esta├º├úo Tudo-em-Um (220V) (eufy-omni-c20)
   Completude: 90% (36/40)
   Pre├ºo: R$3419.1 | Scores: 10/10 | Raz├Áes: 10/10 | DNA: 10/10
   ­ƒƒí Importantes faltando: manualUrl
   ÔÜ¬ Avan├ºados faltando: contextModifiers, scoring_facts, scoring_category
   ÔÜá´©Å  Issues: Only 1 offer(s) | Gallery has only 1 images

ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
#4 EZS Aspirador Rob├┤ EZS E10 5.500 Pa Laser iPath (AI.Map 2.0) (ezs-e10)
   Completude: 90% (36/40)
   Pre├ºo: R$1599.98 | Scores: 10/10 | Raz├Áes: 9/10 | DNA: 10/10
   ­ƒƒí Importantes faltando: manualUrl
   ÔÜ¬ Avan├ºados faltando: contextModifiers, scoring_facts, scoring_category
   ÔÜá´©Å  Issues: Only 9/10 scoreReasons | Only 1 offer(s) | Gallery has only 1 images

ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
#5 XIAOMI XIAOMI Robot Vacuum X20 Pro ÔÇö rob├┤ aspirador e limpa-ch├úo com navega├º├úo a laser (LDS), suc├º├úo 7000 Pa, base all-in-one, branco (vers├úo ES) (xiaomi-robot-vacuum-x20-pro)
   Completude: 90% (36/40)
   Pre├ºo: R$4110 | Scores: 10/10 | Raz├Áes: 10/10 | DNA: 10/10
   ­ƒƒí Importantes faltando: manualUrl
   ÔÜ¬ Avan├ºados faltando: contextModifiers, scoring_facts, scoring_category
   ÔÜá´©Å  Issues: Only 1 offer(s) | Gallery has only 1 images

ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
#6 KaBuM! Smart Rob├┤ Aspirador e Passa Pano KaBuM! Smart 700 (KBSF003) ÔÇö Laser 3D, App, Alexa/Google, Bivolt (kabum-smart-700-kbsf003-preto)
   Completude: 88% (35/40)
   Pre├ºo: R$799.9 | Scores: 10/10 | Raz├Áes: 10/10 | DNA: 10/10
   ­ƒöÁ PDP faltando: painPointsSolved
   ÔÜ¬ Avan├ºados faltando: contextModifiers, scoring_facts, scoring_category, asin
   ÔÜá´©Å  Issues: Gallery has only 1 images

ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
#7 Samsung Samsung Rob├┤ Aspirador 2 em 1 Preto VR5000RM (VR05R5050WK/AZ) ÔÇö Aspira e Passa Pano, Wi-Fi SmartThings (samsung-vr5000rm-vr05r5050wk-az)
   Completude: 88% (35/40)
   Pre├ºo: R$1186.55 | Scores: 10/10 | Raz├Áes: 10/10 | DNA: 10/10
   ­ƒöÁ PDP faltando: painPointsSolved
   ÔÜ¬ Avan├ºados faltando: contextModifiers, scoring_facts, scoring_category, asin
   ÔÜá´©Å  Issues: Offer Magazine Luiza: out of stock

ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
#8 Xiaomi Xiaomi Robot Vacuum S20+ (Branco) (xiaomi-robot-vacuum-s20-plus-white)
   Completude: 85% (34/40)
   Pre├ºo: R$2620 | Scores: 10/10 | Raz├Áes: 10/10 | DNA: 10/10
   ­ƒƒí Importantes faltando: manualUrl
   ­ƒöÁ PDP faltando: painPointsSolved
   ÔÜ¬ Avan├ºados faltando: contextualScoreConfidence, scoring_facts, scoring_category, asin
   ÔÜá´©Å  Issues: Gallery has only 1 images

ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
#9 Liectroux Rob├┤ Aspirador Liectroux XR500 Pro 3 em 1 (LiDAR, App, Alexa/Google) (liectroux-xr500-pro)
   Completude: 83% (33/40)
   Pre├ºo: R$1889 | Scores: 10/10 | Raz├Áes: 10/10 | DNA: 10/10
   ­ƒƒí Importantes faltando: manualUrl
   ­ƒöÁ PDP faltando: painPointsSolved
   ÔÜ¬ Avan├ºados faltando: contextualScoreConfidence, contextModifiers, scoring_facts, scoring_category, asin
   ÔÜá´©Å  Issues: Gallery has only 1 images

ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
#10 WAP WAP Aspirador de P├│ Rob├┤ ROBOT W90 3 em 1 ÔÇö Autom├ítico, 250 ml, sensores antiqueda/anticolis├úo (wap-robot-w90)
   Completude: 83% (33/40)
   Pre├ºo: R$319.9 | Scores: 10/10 | Raz├Áes: 10/10 | DNA: 10/10
   ­ƒƒí Importantes faltando: manualUrl
   ­ƒöÁ PDP faltando: painPointsSolved
   ÔÜ¬ Avan├ºados faltando: contextualScoreConfidence, contextModifiers, scoring_facts, scoring_category, asin
   ÔÜá´©Å  Issues: Gallery has only 1 images

ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
#11 WKJWQWHY Rob├┤ Aspirador 2 em 1 WKJWQWHY A6S (Aspira e Passa Pano) com WiÔÇæFi - Bivolt (wkjwqwhy-a6s)
   Completude: 83% (33/40)
   Pre├ºo: R$599 | Scores: 10/10 | Raz├Áes: 10/10 | DNA: 10/10
   ­ƒƒí Importantes faltando: manualUrl
   ­ƒöÁ PDP faltando: painPointsSolved
   ÔÜ¬ Avan├ºados faltando: contextualScoreConfidence, contextModifiers, scoring_facts, scoring_category, asin
   ÔÜá´©Å  Issues: Only 1 offer(s) | Gallery has only 1 images

ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
#12 XIAOMI XIAOMI Xiaomi Robot Vacuum S40C (E101) ÔÇö Rob├┤ aspirador e passa pano com navega├º├úo LiDAR (LDS) (xiaomi-robot-vacuum-s40c)
   Completude: 83% (33/40)
   Pre├ºo: R$1480 | Scores: 10/10 | Raz├Áes: 10/10 | DNA: 10/10
   ­ƒƒí Importantes faltando: manualUrl
   ­ƒöÁ PDP faltando: painPointsSolved
   ÔÜ¬ Avan├ºados faltando: contextualScoreConfidence, contextModifiers, scoring_facts, scoring_category, asin
   ÔÜá´©Å  Issues: Gallery has only 1 images

ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
#13 Roborock Roborock Q7 L5 Rob├┤ Aspirador e Esfreg├úo com LiDAR (roborock-q7-l5)
   Completude: 70% (28/40)
   Pre├ºo: R$2105.95 | Scores: 10/10 | Raz├Áes: 9/10 | DNA: 0/10
   ­ƒƒí Importantes faltando: manualUrl, useSimplifiedPDP
   ­ƒöÁ PDP faltando: auditVerdict, productDna, productDimensions, recommendedAccessory
   ÔÜ¬ Avan├ºados faltando: tcoData, extendedTco, decisionFAQ, contextModifiers, scoring_facts, scoring_category
   ÔÜá´©Å  Issues: Only 9/10 scoreReasons | Only 1 offer(s) | Gallery has only 1 images | productDna has only 0/10 dimensions

ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
#14 Electrolux Electrolux ERB30 Home-e Power Experience (electrolux-erb30)
   Completude: 68% (27/40)
   Pre├ºo: R$712 | Scores: 10/10 | Raz├Áes: 10/10 | DNA: 2/10
   ­ƒƒí Importantes faltando: technicalSpecs, manualUrl
   ­ƒöÁ PDP faltando: gallery, featureBenefits, productDimensions, badges, painPointsSolved, mainCompetitor, recommendedAccessory
   ÔÜ¬ Avan├ºados faltando: decisionFAQ, contextModifiers, scoring_facts, scoring_category
   ÔÜá´©Å  Issues: Only 1 offer(s) | Offer Amazon: missing affiliateUrl | Gallery has only 0 images | productDna has only 2/10 dimensions

ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
#15 WAP WAP Aspirador de P├│ Rob├┤ ROBOT W400 3 em 1 (wap-robot-w400)
   Completude: 68% (27/40)
   Pre├ºo: R$899 | Scores: 10/10 | Raz├Áes: 10/10 | DNA: 3/10
   ­ƒƒí Importantes faltando: technicalSpecs, manualUrl
   ­ƒöÁ PDP faltando: gallery, featureBenefits, productDimensions, badges, painPointsSolved, mainCompetitor, recommendedAccessory
   ÔÜ¬ Avan├ºados faltando: decisionFAQ, contextModifiers, scoring_facts, scoring_category
   ÔÜá´©Å  Issues: Offer Amazon: missing affiliateUrl | Offer Mercado Livre: missing affiliateUrl | Gallery has only 0 images | productDna has only 3/10 dimensions

ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
#16 Liectroux Rob├┤ Aspirador Liectroux L200 3 em 1 Aspira Varre Passa Pano Com Aplicativo Compat├¡vel Com Alexa e Google Bivolt (liectroux-l200-robo-aspirador-3em1-app-alexa-google)
   Completude: 57% (23/40)
   Pre├ºo: R$1188.9 | Scores: 10/10 | Raz├Áes: 10/10 | DNA: 0/10
   ­ƒƒí Importantes faltando: voc, manualUrl, useSimplifiedPDP
   ­ƒöÁ PDP faltando: auditVerdict, productDna, productDimensions
   ÔÜ¬ Avan├ºados faltando: tcoData, extendedTco, decisionFAQ, evidenceLevel, contextualScoreRange, contextualScoreConfidence, tcoTotalRange, tcoConfidence, contextModifiers, scoring_facts, scoring_category
   ÔÜá´©Å  Issues: Only 1 offer(s) | Gallery has only 1 images | productDna has only 0/10 dimensions

ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
#17 Xiaomi XIAOMI Robot Vacuum X10 com Auto-Esvaziamento (xiaomi-robot-x10)
   Completude: 57% (23/40)
   Pre├ºo: R$3000 | Scores: 10/10 | Raz├Áes: 9/10 | DNA: 0/10
   ­ƒƒí Importantes faltando: manualUrl, useSimplifiedPDP
   ­ƒöÁ PDP faltando: auditVerdict, productDna, productDimensions, recommendedAccessory
   ÔÜ¬ Avan├ºados faltando: tcoData, extendedTco, decisionFAQ, evidenceLevel, contextualScoreRange, contextualScoreConfidence, tcoTotalRange, tcoConfidence, contextModifiers, scoring_facts, scoring_category
   ÔÜá´©Å  Issues: Only 9/10 scoreReasons | Only 1 offer(s) | Gallery has only 1 images | productDna has only 0/10 dimensions


================================================================================
­ƒôê RESUMO
================================================================================

­ƒÅå MAIS COMPLETO: PHILCO Aspirador Rob├┤ Philco PAS26P (Bivolt) (93%)
   ID: philco-pas26p

­ƒôè M├®dia geral: 80%
   Produtos 100%: 0
   Produtos >80%: 12
   Produtos >60%: 15
   Produtos <50%: 0
